/* =========
Global Styling
* font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
* bg.png file for background
========= DONE*/
html { font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	background: url('../img/bg.png');}


body {font: "Palatino";
	color: #333;}

p {line-height: 24px;}
/* =========
Blockquote
* color #e44d26
* font size 2em
* font style italic
* letter spacing 1px
* text aligned center
========= DONE*/
blockquote {color: #e44d26;
			font-size: 2em;
			font-style: italic;
			letter-spacing: 1px;
			text-align: center;}

/* =========
Navigation
* Code for list items  provided

Anchor Links
* padding: 10px 10px 10px 40px;
* color on hover #E44D26
========= DONE*/

li {font-variant: small-caps;
	float: left;
	list-style: none;
	margin: 0 10px 0 10px;}

a {padding: 10px 10px 10px 40px;}


/* on hover show home.png */

#first nav a:hover{background: url("../img/home.png") no-repeat left center;}
/* Base link styling */
a {padding: 10px 10px 10px 40px;}
a:hover {color: #E44D26;}
/* on hover show html5.png */
#second nav a:hover {background: url("../img/html5.png") no-repeat left center;}

/* on hover show super.png */
#last nav a:hover {background: url("../img/super.png") no-repeat left center;}

/* =========
Super Friends
* font-family: 'Open Sans', sans-serif;
* border: 10px solid #fff;
* text-indent: 32px;
* border: 10px solid #fff;
========= */
h3 {font-family: 'Open Sans', sans-serif;}

h3 + img {border: 10px solid #fff;}

h3 + img + p {text-indent: 32px;}


/* =========
Footer Paragraphs
* font: 10px/16px 'arial', sans-serif;
========= */

footer + p {font: 'arial', sans-serif;
			font-size: 10px/16px;}

/* =========
Helper Classes
========= */
.showgri {
	background: url("../img/grid-bg.png");
}
