<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>HTML5 Super Friends</title>
	
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/grid.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css" />	

</head>
<body>

<div class="container showgrid">


<!-- Navigation -->		
<nav class="grid_9 alpha"> 
		<ul>
<!-- Appropiate file format for logo  -->				
		  <li id="home"><a href="/">Home</a></li>
		  <li id="super"><a href="http://www.zeldman.com/superfriends/">Super Friends</a></li>
		  <li id="html5"><a href="http://www.20thingsilearned.com/en-US">HTML5 Awesome</a></li>
		</ul> </nav>

	
<!-- Page Heading Content -->

	<header>
		<img src="img/logo24.png" alt="HTML Logo" />
	</header>


<!-- Secondary (supplmental) Content -->

		<blockquote>&#34;We, the undersigned, wish to declare our support for the direction in which the HTML5 specification is heading.&#34;
		</blockquote>



<!-- Primary (Main) Content -->		
<article>
		
		<section class='grid_3 alpha'>
			<h3>Jeffery Zeldman</h3>
			<img src="img/zeldman.jpg" alt="J. Zeldman">
			<p class="indent">		King of Web Standards by Business Week, Jeffrey Zeldman publishes A List Apart a magazine for people who make websites. </p>
			<p><a href="http://zeldman.com">Zeldman.com</a></p></section>

		
		<section class='grid_3'>
			<h3>Eric Meyer</h3>
			<img src="img/meyer.jpg" alt="E. Meyer">
			<p class="indent">		Eric A. Meyer has been working with the Web since late 1993 and is an internationally recognized expert on the subjects of HTML and Cascading Style Sheets (CSS).</p>
			<p><a href="http://meyerweb.com/">Meyer Web</a></p></section>

		
		<section class="grid_3">
			<h3>Nicole Sullivan</h3>
			<img src="img/sullivan.jpg" alt="N. Sullivan">
			<p class="indent">		Creator of SASS (Syntactically Awesome Stylesheets), CSS Lint, and the CSS Conf. Advocate for CSS optimization.</p>
			<p>
			<a href="http://www.stubbornella.org/content/">Stubbornella</a></p></section>

		<section class="grid_3 omega">
			<h3>Ethan Marcotte</h3>
			<img src="img/marcotte.jpg" alt="E. Marcotte">
			<p class="indent">		Ethan coined the term “responsive web design” to describe a new way of designing for the ever-changing web. Also, a curator of animated gifs.</p>
			<p><a href="http://unstoppablerobotninja.com/">Unstoppable Robot Ninja</a></p></section>	

</article>

<!-- Tertiary (appendix) Content -->
<footer >
	<section class="grid_6 alpha">
		<p>It stands strong and true, resilient and universal as the markup you write. It shines as bright and as bold as the forward-thinking, dedicated web developers you are. It's the standard's standard, a pennant for progress. And it certainly doesn't use tables for layout.</p></section>

	<section class="grid_6 omega">	
		<p>As adoption and inspiration spreads, the web community will find creative ways to apply HTML5 and related technologies, spark trends, and capture best practices. As momentum builds, we hope you bring this logo along for the ride and paint the world orange.</p></section>
</footer>

	<!-- Clearfix -->
	<div class="clear"></div>

</div>
	
</body>
</html>
